<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Flex Panels 💪</title>
		<link
			href="https://fonts.googleapis.com/css?family=Amatic+SC"
			rel="stylesheet"
			type="text/css"
		/>
	</head>

	<body>
		<style>
			html {
				box-sizing: border-box;
				background: #ffc600;
				font-family: "helvetica neue";
				font-size: 20px;
				font-weight: 200;
			}

			body {
				margin: 0;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			.panels {
				min-height: 100vh;
				overflow: hidden;

				/* sets up all panels to be in a row */
				display: flex;
			}

			.panel {
				background: #6b0f9c;
				box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
				color: white;
				text-align: center;
				align-items: center;
				/* Safari transitionend event.propertyName === flex */
				/* Chrome + FF transitionend event.propertyName === flex-grow */
				transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
					flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
				font-size: 20px;
				background-size: cover;
				background-position: center;

				/* Sets up positioning of the words inside each panel */
				display: flex;
				flex-direction: column;
				justify-content: center;
				flex: 1; /* each panel evenly distribute the extra space in between them*/
			}

			.panel1 {
				background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
			}

			.panel2 {
				background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
			}

			.panel3 {
				background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
			}

			.panel4 {
				background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
			}

			.panel5 {
				background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
			}

			/* Flex Children */

			.panel > * {
				border: 1px solid red;
				margin: 0;
				width: 100%;
				transition: transform 0.5s;
				flex: 1 0 auto; /*this gets all teh chidlren to be spaced out vertically evently */
			}

			/* all the first words will eb set up above the browser as starting position */
			.panel > *:first-child {
				transform: translateY(-100%);
			}

			/* all the last words will be set below and outside of the browser as the starting position */
			.panel > *:last-child {
				transform: translateY(200%);
			}

			/* WHEN JAVASCRIPT IS TRIGGERED ONCLICK */
			.panel.open-active > *:first-child {
				transform: translateY(0);
			}

			.panel.open-active > *:last-child {
				transform: translateY(0);
			}

			.panel.open {
				flex: 5;
				font-size: 40px;
			}

			/* END ----- WHEN JAVASCRIPT IS TRIGGERED ONCLICK  */

			.panel p {
				text-transform: uppercase;
				font-family: "Amatic SC", cursive;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
				font-size: 2em;
			}

			.panel p:nth-child(2) {
				font-size: 4em;
			}

			.panel.open {
				font-size: 40px;
			}
		</style>

		<div class="panels">
			<div class="panel panel1">
				<p>Hey</p>
				<p>Let's</p>
				<p>Dance</p>
			</div>
			<div class="panel panel2">
				<p>Give</p>
				<p>Take</p>
				<p>Receive</p>
			</div>
			<div class="panel panel3">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="panel panel4">
				<p>Give</p>
				<p>All</p>
				<p>You can</p>
			</div>
			<div class="panel panel5">
				<p>Life</p>
				<p>In</p>
				<p>Motion</p>
			</div>
		</div>

		<script>
			//when panel has a class of open-active
			// set translateY (0) for both first and last child of panel > *

			//document.querySElectorAll("css class name in full with dot notation")
			const panel = document.querySelectorAll(".panel") // retunrs a nodelist consisting of five div panels
			console.log(panel)

			// open when clicked
			function toggleOpen() {
				this.classList.toggle("open") //adds class of open to the panel
			}

			// when all the transitions have finishedafter clicked
			function toggleActive(e) {
				console.log(e.propertyName) // two properties are being transitioned (font-size, flex-grow)
				if (e.propertyName.includes("flex")) {
					this.classList.toggle("open")
				} //adds class of open to the panel
			}

			// looping inside the panel const, attach a eventlistener to each div panels
			panel.forEach(panel => panel.addEventListener("click", toggleOpen))

			// not toggelOpen() because that runs on page load. we just want to reference the function and it runs when event is triggered.

			panel.forEach(panel => panel.addEventListener("transitionend", toggleActive))
		</script>
	</body>
</html>
