<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS Drum Kit</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="keys">
			<div data-key="65" class="key">
				<kbd>A</kbd>
				<span class="sound">clap</span>
			</div>
			<div data-key="83" class="key">
				<kbd>S</kbd>
				<span class="sound">hihat</span>
			</div>
			<div data-key="68" class="key">
				<kbd>D</kbd>
				<span class="sound">kick</span>
			</div>
			<div data-key="70" class="key">
				<kbd>F</kbd>
				<span class="sound">openhat</span>
			</div>
			<div data-key="71" class="key">
				<kbd>G</kbd>
				<span class="sound">boom</span>
			</div>
			<div data-key="72" class="key">
				<kbd>H</kbd>
				<span class="sound">ride</span>
			</div>
			<div data-key="74" class="key">
				<kbd>J</kbd>
				<span class="sound">snare</span>
			</div>
			<div data-key="75" class="key">
				<kbd>K</kbd>
				<span class="sound">tom</span>
			</div>
			<div data-key="76" class="key">
				<kbd>L</kbd>
				<span class="sound">tink</span>
			</div>
		</div>

		<audio data-key="65" src="sounds/clap.wav"></audio>
		<audio data-key="83" src="sounds/hihat.wav"></audio>
		<audio data-key="68" src="sounds/kick.wav"></audio>
		<audio data-key="70" src="sounds/openhat.wav"></audio>
		<audio data-key="71" src="sounds/boom.wav"></audio>
		<audio data-key="72" src="sounds/ride.wav"></audio>
		<audio data-key="74" src="sounds/snare.wav"></audio>
		<audio data-key="75" src="sounds/tom.wav"></audio>
		<audio data-key="76" src="sounds/tink.wav"></audio>

		<script>
			// listen for keydown event

			// VERSION 1

			// window.addEventListener("keydown", function(event) {
			// 	// console.log(event.keyCode)
			// 	const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
			// 	const key = document.querySelector(`.key[data-key="${event.keyCode}"]`) // this points to the div button

			// 	if (!audio) return false // if it doesn't have a keycode, it is not an audio. stop audio from running altogether
			// 	audio.currentTime = 0 // this lets you play the audio in quick succession so that every time you click the key it's as tho you're clicking it for the first time
			// 	// console.log(audio)
			// 	console.log(key)
			// 	audio.play()
			// 	key.classList.add("playing") // add .playing css when key is pressed
			// 	//setTimeout is not appropriate because it will go out of syn with css transition
			// })

			function playMusic(event) {
				const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
				const key = document.querySelector(`.key[data-key="${event.keyCode}"]`)
				if (!audio) return false
				audio.currentTime = 0
				audio.play()
				key.classList.add("playing")
			}

			function removeTransition(event) {
				// console.log(`DEBUG ${event}`)
				// console.log(event.propertyName) // logs all the css properties of the

				if (event.propertyName !== "transform") return // skip the event property that isn't transfor
				this.classList.remove("playing")
			}
			window.addEventListener("keydown", playMusic)

			const keys = document.querySelectorAll(".key")
			//you can't listen on an array of elements, you must explicity attach an event listener to each one of the array
			keys.forEach(key => key.addEventListener("transitionend", removeTransition)) // for each key elemnt in array keys, listen for the event 'transitionend' and run the function removeTransition
		</script>
	</body>
</html>
