<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #000046;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #1CB5E0, #000046);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #1CB5E0, #000046);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script src="script.js">
  </script>

</body>

</html>