<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Javascript Banking</title>
		<style>
			body {
				font-family: Helvetica, sans-serif;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<h2>Banking Application in Javascript</h2>
		<hr />

		<div id="output"></div>

		<h4>Display Balance</h4>
		<button id="displayBalanceButton">Show Balance</button>
		<br />
		<br />
		<div id="balanceDisplayTag" class="alert alert-info"></div>
		<hr />
		<h4>Deposit</h4>
		<input id="depositInput" type="number" />
		<button id="depositButton">Deposit</button>
		<br />
		<br />
		<div id="depositTag" class="alert alert-warning"></div>
		<hr />
		<h4>Withdraw</h4>
		<input id="withdrawInput" type="number" />
		<button id="withdrawButton">Withdraw</button>
		<br />
		<br />
		<div id="withdrawTag" class="alert alert-primary"></div>
		<hr />
		<h4>Transaction History</h4>
		<ul></ul>
		<script src="script.js"></script>
	</body>
</html>
