<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Local Storage todo list</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <h2>To do List</h2>
    <p></p>
    <ul class="plates">
      <li>Loading Todos...</li>
    </ul>
    <form class="add-items">
      <input type="text" name="item" placeholder="Item Name" required>
      <input type="submit" value="+ Add Item">
      <br><br>
    </form>
    <button id="clearBtn">Clear All</button>
    <button id="toggleBtn">Toggle All </button>

  </div>

  <script src="script.js"></script>


</body>

</html>