<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>
	</head>
	<body>
		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				min="10"
				max="200"
				value="10"
				data-sizing="px"
			/>

			<label for="blur">Blur:</label>
			<input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#ffc600" />
		</div>

		<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

		<style>
			/*
      misc styles, nothing to do with CSS variables
    */

			/* CSS VARIABLES for HIGHEST LEVEL*/
			/* Convention to use -- */
			:root {
				--base: #ffc600;
				--spacing: 10px;
				--blur: 10px;
			}

			img {
				padding: var(--spacing);
				background: var(--base);
				filter: blur(var(--blur));
			}

			body {
				text-align: center;
				background: #193549;
				color: white;
				font-family: "helvetica neue", sans-serif;
				font-weight: 100;
				font-size: 50px;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}
		</style>

		<script>
			const inputs = document.querySelectorAll(".controls input")
			function handleUpdate() {
				const suffix = this.dataset.sizing || "" //the or nothing prevents it from returning undefined
				// no suffix for the hexadecimal value
				console.log(suffix)
				// console.log(this) // **this** is the input object of the inputs array because it is attached to the eventlistner that fired this function
				// console.log(this.value)

				// how you would target a root css variable
				// document.documentElement.style.setProperty(`--base`)

				document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
			}

			// fires when the value changes
			inputs.forEach(input => input.addEventListener("change", handleUpdate))

			// fires when the mouse moves over hte inputs
			// inputs.forEach(input => input.addEventListener("mousemove", handleUpdate))
		</script>
	</body>
</html>
