<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>To do List</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<h1>Local Storage Todo App</h1>
			<br />
			<form class="form-group">
				<input id="item" class="form-control" type="text" placeholder="New" required />
			</form>

			<h2>Items added to the list</h2>
			<ul></ul>
			<button class="btn btn-primary">Clear All</button>
		</div>
		<script src="script.js"></script>
	</body>
</html>
