<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>API Ghibli</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="root"></div>
		<script src="script.js"></script>
	</body>
</html>
