<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Memory Game in Javascript</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<section class="memory-game">
			<div class="memory-card">
				<img class="front-face" src="img/react.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/react.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/angular.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/angular.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/ember.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/ember.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/vue.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/vue.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/backbone.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/backbone.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/aurelia.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
			<div class="memory-card">
				<img class="front-face" src="img/aurelia.svg" />
				<img class="back-face" src="img/js-badge.svg" />
			</div>
		</section>
		<script src="script.js"></script>
	</body>
</html>
