<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      /* certical starting position */
      transform-origin: 100%;
      /* where is the object rotating from. default is 50% */
      /* along the x axis (far right)*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /* provides the animation effect when the hands are rotating */
    }
  </style>

  <script>
    function setDate() {

      // ** GRAB THE ELEMENT ON THE PAGE **//
      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      // *** GRAB THE TIME DATA **//
      // console.log("Hi")
      const now = new Date() // create a new Date object 
      const seconds = now.getSeconds() // from the date constant, draw out the seconds data of the current minute. need to convert this into a rotate deg
      const minutes = now.getMinutes()
      const hours = now.getHours()
      console.log(seconds)


      // ** CONVERT TIME DATA INTO DEGREES **//
      // how far along the current seconds into the 60second clockface, convert into a rotation range on full circle (degrees) 
      // adds 90 because the starting position is horizontal pointing to the left. Need to bring the needle back to vertical position pointing to the top so swing it by 90deg
      const secondsDegrees = ((seconds / 60) * 360 + 90) // every second takes 6 degrees of rotation
      console.log(`seconds in degrees 
          ${
            secondsDegrees
          }
          `)
      const minutesDegrees = ((minutes / 60) * 360 + 90)
      const hoursDegrees = ((hours / 60) * 360 + 90)

      //** CHANGE THE DEGREE ROTATION APPEARANCE **//

      // set the css style transform property to rotate by the number of secondsDegrees when the function runs
      secondHand.style.transform =
        `rotate(${secondsDegrees}deg)`
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setInterval(setDate, 1000) // run setDate function every second
  </script>
</body>

</html>