<!DOCTYPE html>
<html>
<!-- this is someone else's HTML, not mine-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Issue Tracker in Vanilla JS</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body onload="fetchIssues()">
  <div class="container">
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>

    </div>
    <h1>Vanilla IssueTracker</h1>
    <div class="jumbotron">
      <h3>Add New Issue:</h3>
      <form id="issueInputForm">
        <div class="form-group">
          <label for="issueDescInput">Description</label>
          <input type="text" class="form-control" id="issueDescInput" placeholder="What's the problem?">
        </div>
        <div class="form-group">
          <label for="issueSeverityInput">Priority / Severity</label>
          <select id="issueSeverityInput" class="form-control">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <div class="form-group">
          <label for="issueAssignedToInput">Assigned To</label>
          <input type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter name ...">
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
    </div>
    <div class="col-lg-12">
      <div id="issuesList">
      </div>
    </div>
  </div>
  <script src="chance.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script src="script.js"></script>
</body>

</html>