<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Array Cardio 💪</title>
	</head>
	<body>
		<p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
		<script>
			// Get your shorts on - this is an array workout!
			// ## Array Cardio Day 1

			// Some data we can work with

			const inventors = [
				{ first: "Albert", last: "Einstein", year: 1879, passed: 1955 },
				{ first: "Isaac", last: "Newton", year: 1643, passed: 1727 },
				{ first: "Galileo", last: "Galilei", year: 1564, passed: 1642 },
				{ first: "Marie", last: "Curie", year: 1867, passed: 1934 },
				{ first: "Johannes", last: "Kepler", year: 1571, passed: 1630 },
				{ first: "Nicolaus", last: "Copernicus", year: 1473, passed: 1543 },
				{ first: "Max", last: "Planck", year: 1858, passed: 1947 },
				{ first: "Katherine", last: "Blodgett", year: 1898, passed: 1979 },
				{ first: "Ada", last: "Lovelace", year: 1815, passed: 1852 },
				{ first: "Sarah E.", last: "Goode", year: 1855, passed: 1905 },
				{ first: "Lise", last: "Meitner", year: 1878, passed: 1968 },
				{ first: "Hanna", last: "Hammarström", year: 1829, passed: 1909 }
			]

			const people = [
				"Beck, Glenn",
				"Becker, Carl",
				"Beckett, Samuel",
				"Beddoes, Mick",
				"eecher, Henry",
				"Beethoven, Ludwig",
				"Begin, Menachem",
				"Belloc, Hilaire",
				"Bellow, Saul",
				"Benchley, Robert",
				"Benenson, Peter",
				"Ben-Gurion, David",
				"Benjamin, Walter",
				"Benn, Tony",
				"Bennington, Chester",
				"Benson, Leana",
				"Bent, Silas",
				"Bentsen, Lloyd",
				"Berger, Ric",
				"Bergman, Ingmar",
				"Berio, Luciano",
				"Berle, Milton",
				"Berlin, Irving",
				"Berne, Eric",
				"Bernhard, Sandra",
				"Berra, Yogi",
				"Berry, Halle",
				"Berry, Wendell",
				"Bethea, Erin",
				"Bevan, Aneurin",
				"Bevel, Ken",
				"Biden, Joseph",
				"Bierce, Ambrose",
				"Biko, Steve",
				"Billings, Josh",
				"Biondo, Frank",
				"Birrell, Augustine",
				"Black, Elk",
				"Blair, Robert",
				"Blair, Tony",
				"Blake, William"
			]

			// Array.prototype.filter()
			// 1. Filter the list of inventors for those who were born in the 1500's
			//.filter passes a function that loops over each element of the array
			// discards anything in the array that doesn't meet the condition
			//array.filter(argumentItem => condition with argument)
			const invent1500 = inventors.filter(
				inventor => inventor.year >= 1500 && inventor.year <= 1599
			)
			console.table(invent1500)
			// Array.prototype.map()
			// 2. Give us an array of the inventors' first and last names
			const inventorNames = inventors.map(inventor => {
				return `${inventor.first} ${inventor.last}`
			})

			console.log(inventorNames)
			// Array.prototype.sort()
			// 3. Sort the inventors by birthdate, oldest to youngest
			const sortBirth = inventors.sort((a, b) => (a.year > b.year ? 1 : -1))
			console.log(sortBirth)
			// Array.prototype.reduce()

			// 4. How many years did all the inventors live?

			//find the range
			//add it all together
			const yearsLived = inventors.reduce(
				(totalRange, inventor) => totalRange + (inventor.passed - inventor.year),
				0
			)

			console.log(`years lived are ${yearsLived}`)
			// 5. Sort the inventors by years lived
			console.log("oldest")
			const oldest = inventors.sort((a, b) => {
				const first = a.passed - a.year
				const next = b.passed - b.year
				if (first > next) {
					return 1
				} else {
					return -1
				}
			})
			console.table(`oldest ${oldest}`)

			const oldest2 = inventors.sort(function(a, b) {
				const last = a.passed - a.year
				const next = b.passed - b.year
				return last > next ? -1 : 1
			})
			console.table(oldest2) // if you interpolate it you'll lose the table

			const oldest3 = inventors.sort(function(a, b) {
				const lastInventor = a.passed - a.year
				const nextInventor = b.passed - b.year
				return lastInventor > nextInventor ? -1 : 1
			})
			console.table(oldest3)

			// 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
			// https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris

			// const category = document.querySelector(".mw-category")
			// const links = Array.from(category.querySelectorAll("a"))

			// //const links = [...category.querySelectorAll("a")]

			// const de = links.map(link => link.textContent).filter(streetName => streetName.includes("de")) // convert the links array into an array of text

			// 7. sort Exercise
			// Sort the people alphabetically by last name
			const ppl = people.sort((a, b) => {
				// console.log(typeof a)
				const aSplit = a.split(", ")
				// console.log(aSplit)
				// console.log(typeof aSplit)
				console.log(aSplit[0])
			})

			// 8. Reduce Exercise
			// Sum up the instances of each of these
			const data = [
				"car",
				"car",
				"truck",
				"truck",
				"bike",
				"walk",
				"car",
				"van",
				"bike",
				"walk",
				"car",
				"van",
				"car",
				"truck"
			]

			// var counts = {}
			// counts = {[bike: 2], [car: 2]}
			// if data[i] is not in counts[i][0]
			// add [data[i]: 1] to counts
			// else
			// counts[i][1] + 1

			// for (var i =0; i < data.length; i++){
			// 	var num = data[i]
			// 	if (data[i]
			// }

			const transportation = data.reduce(
				(object, item) => {
					// if there is no such item in the accumulated array object
					if (!object[item]) {
						// create one
						object[item] = 0
					}

					// add it by one whether there is one or not
					object[item]++
					return object // you need to return the full accumulated array or you will throw an error
				},
				{
					// blank object as startingposition
				}
			)
			console.log(transportation)
		</script>
	</body>
</html>
