<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MVC in Javascript</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  </link>
</head>

<body>
  <div id="root"></div>
  <script src="script.js"></script>

</body>

</html>