<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vanilla JS Site Bookmarker</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body onload="fetchBookmarks()">

  <div class="container">
    <div class="header clearfix">
      <nav>

      </nav>
      <h3 class="text-muted">Bookmarker using Vanilla JS</h3>
    </div>

    <div class="jumbotron">
      <h2>Bookmark Your Favorite Sites</h2>
      <form id="myForm">
        <div class="form-group">
          <label>Site Name</label>
          <input type="text" class="form-control" id="siteName" placeholder="Website Name">
        </div>
        <div class="form-group">
          <label>Site URL</label>
          <input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <button class="btn btn-danger" id="clearBookmarks">Clear Bookmarks</button>
    <div class="row marketing">
      <div class="col-lg-12">
        <div id="bookmarksResults"></div>
      </div>
    </div>

  </div> <!-- /container -->

  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>