<!DOCTYPE html>
<html lang="en">
<!----->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.min.css" />
  <title>Filtering thru JSON Objects</title>
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 m-auto">
        <h3 class="text-center mb-3">State Capital Look up</h3>
        <!--Search form-->
        <div class="form-group">
          <input type="text" id="search" class="form-control form-control-lg"
            placeholder="Enter a state name or abbreviation">
        </div>
        <!--Results go in here-->
        <div class="match-list">The list</div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>